<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

  <head>

    <title>CanvasXpress - Contact</title>

    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="canvasxpress, canvas, html5, graph, chart, plot, javascript, javascript library, genomic, scientific, android, animation, bar graph, line graph, dotplot, boxplot, heatmap, newick, scatter, 3d, pie, correlation, venn, network, market, candlestick, genome browser, isaac neuhaus"/>
    <meta name="description" content=""/>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="Rating" content="general" />
    <meta name="googlebot" content="index,follow" />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Isaac Neuhaus" />
    <meta name="google-site-verification" content="UmQp3wIY7r9cDwr5LRdUDeDkpxAxg0Lv5tUc3tW9-90" />

    <link rel="stylesheet" href="./css/global.css" type="text/css"/>

  </head>

  <body>

    <div class="page pageSP">

      <div class="header">

        <a href="./" class="logo">canvasXpress | Javascript Canvas Graphing Library</a>

        <div class="share">
          <a class="addthis_button" href="http://addthis.com/bookmark.php?v=250&amp;username=xa-4c58a3ba2ff9a164">
            <img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/>
          </a>
          <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c58a3ba2ff9a164"></script>
        </div>

        <div class="donate">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="EVP6CWVNJN7SY">
            <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </div>

        <ul class="nav">
          <li ><a href="./">Home</a></li>
          <li ><a href="./about.html">About</a></li>
          <li ><a href="./documentation.html">Documentation</a></li>
          <li ><a href="./bar.html">Examples</a></li>
          <li class="current"><a href="./download.html">Download</a></li>
          <li ><a href="./contact.html">Contact</a></li>
        </ul>

      </div>

      <div class="wrap">

        <div class="sp">

          <form action="./search.html" id="cse-search-box" class="searchBox">
            <div>
             <input type="hidden" name="cx" value="015306267999521516642:feu1uzs43cg" />
             <input type="hidden" name="cof" value="FORID:9" />
             <input type="hidden" name="ie" value="UTF-8" />
             <input type="text" name="q" size="20" />
             <input type="submit" name="sa" value="Search" class="button okay med" />
            </div>
          </form>

          <script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>

          <h3>Support Graphs</h3>

          <ul class="graphTypes">
            <li><a href="./bar.html">Bar graphs</a></li>
            <li><a href="./line.html">Line graphs</a></li>
            <li><a href="./barline.html">Bar-line combination</a></li>
            <li><a href="./boxplot.html">Boxplots</a></li>
            <li><a href="./dotplot.html">Dotplots</a></li>
            <li><a href="./area.html">Area graphs</a></li>
            <li><a href="./stacked.html">Stacked graphs</a></li>
            <li><a href="./correlation.html">Correlation plots</a></li>
            <li><a href="./venn.html">Venn diagrams</a></li>
            <li><a href="./heatmap.html">Heatmaps</a></li>
            <li><a href="./scatter2d.html">2D-scatter plots</a></li>
            <li><a href="./scatter3d.html">3D-scatter plots</a></li>
            <li><a href="./pie.html">Pie charts</a></li>
            <li><a href="./candlestick.html">Stock market charts</a></li>
            <li><a href="./network.html">Networks (or pathways)</a></li>
            <li><a href="./genome.html">Genome browser</a></li>
            <li><a href="./layout.html">Complex plot layouts</a></li>
            <li><a href="./extjs.html">Ext-JS Panel</a></li>
          </ul>

          <div class="share">

            <h3>Share canvasXpress</h3>
            <a class="addthis_button" href="http://addthis.com/bookmark.php?v=250&amp;username=xa-4c58a3ba2ff9a164">
              <img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/>
            </a>

            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c58a3ba2ff9a164"></script>

          </div>

          <br />

          <div class="donate">

            <h3>Donate to canvasXpress</h3>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="EVP6CWVNJN7SY">
              <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
              <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>

          </div>

        </div>

        <div class="content">

          <div id="download">

            <h2>License</h2>

            <div>

              <p>

                 CanvasXpress - JavaScript Canvas Library Copyright (c)
                 2009-2010 Isaac&nbsp;Neuhaus <a
                 href="mailto:imnphd@gmail.com">imnphd@gmail.com</a>

              </p>
              <p>

                 Redistributions of the source code must retain this copyright
                 notice and the following disclaimer.

              </p>
              <p>

                 CanvasXpress is licensed under the terms of the Open Source
                 LGPL 3.0 license.

              </p>
              <p>

                 This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

              </p>
              <p>

                 Please see a copy of the GNU General Public License at
                 <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses</a>.

              </p>
              <p>

                 Commercial use is permitted to the extent that this source code
                 do NOT become part of any other Open Source or Commercially licensed
                 development library or toolkit without explicit permission.

              </p>

            </div>

            <h2>Download canvasXpress</h2>

            <div class="desc">
              <p>

                Please go to <a
                href="http://sourceforge.net/projects/canvasxpress/">sourceforge</a>
                to download the most recent version of the code.<br />

              </p>
            </div>

            <div class="desc">
              <p>

                <a
                href="http://sourceforge.net/projects/canvasxpress/">canvasXpress.min.js</a>
                also contains the following javascript libraries: <br />

              </p>
            </div>

            <ul class="downloadFiles">
              <li>

                <a
                href="./js/canvas.text.min.js">canvas.text.js</a>
                to support text (downloaded from <a
                href="http://typeface.neocracy.org/fonts.html"
                target="_blank">this web site</a>).

              </li>
              <li>

                <a
                href="./js/optimer_regular.typeface.js">optimer_regular.typeface.js</a>
                to support text (downloaded from <a href=
                "http://typeface.neocracy.org/fonts.html" target="_blank">
                this web site</a>).

              </li>
              <li>

                <a
                href="./js/helvetiker_regular.typeface.js">helvetiker_regular.typeface.js</a>
                to support text (downloaded from <a href=
                "http://typeface.neocracy.org/fonts.html" target="_blank">
                this web site</a>).

              </li>
              <li>

                <a
                href="./js/gentilis_regular.typeface.js">gentilis_regular.typeface.js</a>
                to support text (downloaded from <a href=
                "http://typeface.neocracy.org/fonts.html" target="_blank">
                this web site</a>).

              </li>
              <li>

                <a href="./js/sprintf.min.js">sprintf.js</a> to
                format numbers (downloaded from <a
                href="http://code.google.com/p/sprintf/" target="_blank">this
                web site</a>).

              </li>
              <li>

                <a href="./js/date.format.min.js">date.format.js</a> to
                format dates (downloaded from <a
                href="http://stevenlevithan.com/assets/misc/date.format.js" target="_blank">this
                web site</a>).

              </li>
            </ul>

            <br />
            <br />

          </div>

        </div>

        <div class="clear">&nbsp;</div>

      </div>

      <div class="footer">

        Copyright &copy; 2010 canvasXpress.org |
        <a href="mailto:imnphd@gmail.com">Isaac&nbsp;Neuhaus</a> |
        Site Powered by <a href="http://www.artician.net">Artician</a>

      </div>

    </div>

    <div style="text-indent:-9999px;">
      &nbsp;
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-601687-37']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>

</html>
