<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

  <head>

    <title>Scatter3d</title>

    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="canvasxpress, canvas, html5, graph, chart, plot, javascript, javascript library, genomic, scientific, android, animation, bar graph, line graph, dotplot, boxplot, heatmap, newick, scatter, 3d, pie, correlation, venn, network, market, candlestick, genome browser, isaac neuhaus"/>
    <meta name="description" content=""/>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="Rating" content="general" />
    <meta name="googlebot" content="index,follow" />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Isaac Neuhaus" />
    <meta name="google-site-verification" content="UmQp3wIY7r9cDwr5LRdUDeDkpxAxg0Lv5tUc3tW9-90" />

    <link rel="stylesheet" href="./css/global.css" type="text/css"/>
    <style type="text/css">
      table.example {margin: 10px; border-collapse: collapse;}
      div br {clear: both;}
      div.code, div.json, div.pre {font-size: medium; clear: both;}
      div.desc {font-size: small;}
      div.h3 {font-size: 150%}
      div.h4 {font-size: 120%}
      table.config {font-size: small; border-collapse: collapse; margin: 10px; width: 800px}
      td.first-col {border: 1px solid #000000; padding: 4px; width: 35%; vertical-align: top}
      td.sec-col {border: 1px solid #1D222B; padding: 4px; width: 65%; vertical-align: top}
      tr.private {background-color: #EEEEEE}
      tr.public {background-color: #FFFFFF}
      span.light {font-size: small; color: #777777; font-style: italic}
      caption {background-color:  #DDDDDD; border-top: 1px solid #1D222B;  border-right: 1px solid #1D222B;  border-left: 1px solid #1D222B; color: #FFFFFF: font-size: 150%; padding: 2px 6px; text-align: left;}
      div.canvas {margin: 10px;}
    </style>

    <!--[if IE]><script type="text/javascript" src="./js/excanvas.js"></script><![endif]-->
    <script type="text/javascript" src="./js/canvasXpress.min.js"></script>

    <script>

      var showDemo = function () {
        new CanvasXpress("canvas", {
          "y": {
            "vars": [
              "Gene1",
              "Gene2",
              "Gene3",
              "Gene4",
              "Gene5",
              "Gene6",
              "Gene7",
              "Gene8",
              "Gene9",
              "Gene10",
              "Gene11",
              "Gene12",
              "Gene13",
              "Gene14",
              "Gene15",
              "Gene16",
              "Gene17",
              "Gene18",
              "Gene19",
              "Gene20",
              "Gene21",
              "Gene22",
              "Gene23",
              "Gene24",
              "Gene25",
              "Gene26",
              "Gene27",
              "Gene28",
              "Gene29",
              "Gene30",
              "Gene31",
              "Gene32",
              "Gene33",
              "Gene34",
              "Gene35",
              "Gene36",
              "Gene37",
              "Gene38",
              "Gene39",
              "Gene40",
              "Gene41",
              "Gene42",
              "Gene43",
              "Gene44",
              "Gene45",
              "Gene46",
              "Gene47",
              "Gene48",
              "Gene49",
              "Gene50",
              "Gene51",
              "Gene52",
              "Gene53",
              "Gene54",
              "Gene55",
              "Gene56",
              "Gene57",
              "Gene58",
              "Gene59",
              "Gene60",
              "Gene61",
              "Gene62",
              "Gene63",
              "Gene64",
              "Gene65",
              "Gene66",
              "Gene67",
              "Gene68",
              "Gene69",
              "Gene70",
              "Gene71",
              "Gene72",
              "Gene73",
              "Gene74",
              "Gene75",
              "Gene76",
              "Gene77",
              "Gene78",
              "Gene79",
              "Gene80",
              "Gene81"
            ],
            "smps": [
              "Smp1",
              "Smp2",
              "Smp3"
            ],
            "desc": [
              "Intensity"
            ],
            "data": [
              [
                -5,
                5,
                5
              ],
              [
                -5,
                15,
                15
              ],
              [
                -5,
                25,
                25
              ],
              [
                -5,
                35,
                35
              ],
              [
                -5,
                45,
                45
              ],
              [
                -5,
                35,
                55
              ],
              [
                -5,
                25,
                65
              ],
              [
                -5,
                15,
                75
              ],
              [
                -5,
                5,
                85
              ],
              [
                -15,
                15,
                5
              ],
              [
                -15,
                25,
                15
              ],
              [
                -15,
                35,
                25
              ],
              [
                -15,
                45,
                35
              ],
              [
                -15,
                55,
                45
              ],
              [
                -15,
                45,
                55
              ],
              [
                -15,
                35,
                65
              ],
              [
                -15,
                25,
                75
              ],
              [
                -15,
                15,
                85
              ],
              [
                -25,
                25,
                5
              ],
              [
                -25,
                35,
                15
              ],
              [
                -25,
                45,
                25
              ],
              [
                -25,
                55,
                35
              ],
              [
                -25,
                65,
                45
              ],
              [
                -25,
                55,
                55
              ],
              [
                -25,
                45,
                65
              ],
              [
                -25,
                35,
                75
              ],
              [
                -25,
                25,
                85
              ],
              [
                -35,
                35,
                5
              ],
              [
                -35,
                45,
                15
              ],
              [
                -35,
                55,
                25
              ],
              [
                -35,
                65,
                35
              ],
              [
                -35,
                75,
                45
              ],
              [
                -35,
                65,
                55
              ],
              [
                -35,
                55,
                65
              ],
              [
                -35,
                45,
                75
              ],
              [
                -35,
                35,
                85
              ],
              [
                -45,
                45,
                5
              ],
              [
                -45,
                55,
                15
              ],
              [
                -45,
                65,
                25
              ],
              [
                -45,
                75,
                35
              ],
              [
                -45,
                85,
                45
              ],
              [
                -45,
                75,
                55
              ],
              [
                -45,
                65,
                65
              ],
              [
                -45,
                55,
                75
              ],
              [
                -45,
                45,
                85
              ],
              [
                -55,
                35,
                5
              ],
              [
                -55,
                45,
                15
              ],
              [
                -55,
                55,
                25
              ],
              [
                -55,
                65,
                35
              ],
              [
                -55,
                75,
                45
              ],
              [
                -55,
                65,
                55
              ],
              [
                -55,
                55,
                65
              ],
              [
                -55,
                45,
                75
              ],
              [
                -55,
                35,
                85
              ],
              [
                -65,
                25,
                5
              ],
              [
                -65,
                35,
                15
              ],
              [
                -65,
                45,
                25
              ],
              [
                -65,
                55,
                35
              ],
              [
                -65,
                65,
                45
              ],
              [
                -65,
                55,
                55
              ],
              [
                -65,
                45,
                65
              ],
              [
                -65,
                35,
                75
              ],
              [
                -65,
                25,
                85
              ],
              [
                -75,
                15,
                5
              ],
              [
                -75,
                25,
                15
              ],
              [
                -75,
                35,
                25
              ],
              [
                -75,
                45,
                35
              ],
              [
                -75,
                55,
                45
              ],
              [
                -75,
                45,
                55
              ],
              [
                -75,
                35,
                65
              ],
              [
                -75,
                25,
                75
              ],
              [
                -75,
                15,
                85
              ],
              [
                -85,
                5,
                5
              ],
              [
                -85,
                15,
                15
              ],
              [
                -85,
                25,
                25
              ],
              [
                -85,
                35,
                35
              ],
              [
                -85,
                45,
                45
              ],
              [
                -85,
                35,
                55
              ],
              [
                -85,
                25,
                65
              ],
              [
                -85,
                15,
                75
              ],
              [
                -85,
                5,
                85
              ]
            ]
          }
        }, {
          "graphType": "Scatter3D",
          "xAxis": [
            "Smp1"
          ],
          "yAxis": [
            "Smp2"
          ],
          "zAxis": [
            "Smp3"
          ],
          "scatterType": false
        })
        new CanvasXpress("canvas1", {
          "y": {
            "vars": [
              "Gene1",
              "Gene2",
              "Gene3",
              "Gene4",
              "Gene5",
              "Gene6",
              "Gene7",
              "Gene8",
              "Gene9",
              "Gene10",
              "Gene11",
              "Gene12",
              "Gene13",
              "Gene14",
              "Gene15",
              "Gene16",
              "Gene17",
              "Gene18",
              "Gene19",
              "Gene20",
              "Gene21",
              "Gene22",
              "Gene23",
              "Gene24",
              "Gene25",
              "Gene26",
              "Gene27",
              "Gene28",
              "Gene29",
              "Gene30",
              "Gene31",
              "Gene32",
              "Gene33",
              "Gene34",
              "Gene35",
              "Gene36",
              "Gene37",
              "Gene38",
              "Gene39",
              "Gene40",
              "Gene41",
              "Gene42",
              "Gene43",
              "Gene44",
              "Gene45",
              "Gene46",
              "Gene47",
              "Gene48",
              "Gene49",
              "Gene50",
              "Gene51",
              "Gene52",
              "Gene53",
              "Gene54",
              "Gene55",
              "Gene56",
              "Gene57",
              "Gene58",
              "Gene59",
              "Gene60",
              "Gene61",
              "Gene62",
              "Gene63",
              "Gene64",
              "Gene65",
              "Gene66",
              "Gene67",
              "Gene68",
              "Gene69",
              "Gene70",
              "Gene71",
              "Gene72",
              "Gene73",
              "Gene74",
              "Gene75",
              "Gene76",
              "Gene77",
              "Gene78",
              "Gene79",
              "Gene80",
              "Gene81"
            ],
            "smps": [
              "Smp1",
              "Smp2",
              "Smp3"
            ],
            "desc": [
              "Intensity"
            ],
            "data": [
              [
                -5,
                5,
                5
              ],
              [
                -5,
                15,
                15
              ],
              [
                -5,
                25,
                25
              ],
              [
                -5,
                35,
                35
              ],
              [
                -5,
                45,
                45
              ],
              [
                -5,
                35,
                55
              ],
              [
                -5,
                25,
                65
              ],
              [
                -5,
                15,
                75
              ],
              [
                -5,
                5,
                85
              ],
              [
                -15,
                15,
                5
              ],
              [
                -15,
                25,
                15
              ],
              [
                -15,
                35,
                25
              ],
              [
                -15,
                45,
                35
              ],
              [
                -15,
                55,
                45
              ],
              [
                -15,
                45,
                55
              ],
              [
                -15,
                35,
                65
              ],
              [
                -15,
                25,
                75
              ],
              [
                -15,
                15,
                85
              ],
              [
                -25,
                25,
                5
              ],
              [
                -25,
                35,
                15
              ],
              [
                -25,
                45,
                25
              ],
              [
                -25,
                55,
                35
              ],
              [
                -25,
                65,
                45
              ],
              [
                -25,
                55,
                55
              ],
              [
                -25,
                45,
                65
              ],
              [
                -25,
                35,
                75
              ],
              [
                -25,
                25,
                85
              ],
              [
                -35,
                35,
                5
              ],
              [
                -35,
                45,
                15
              ],
              [
                -35,
                55,
                25
              ],
              [
                -35,
                65,
                35
              ],
              [
                -35,
                75,
                45
              ],
              [
                -35,
                65,
                55
              ],
              [
                -35,
                55,
                65
              ],
              [
                -35,
                45,
                75
              ],
              [
                -35,
                35,
                85
              ],
              [
                -45,
                45,
                5
              ],
              [
                -45,
                55,
                15
              ],
              [
                -45,
                65,
                25
              ],
              [
                -45,
                75,
                35
              ],
              [
                -45,
                85,
                45
              ],
              [
                -45,
                75,
                55
              ],
              [
                -45,
                65,
                65
              ],
              [
                -45,
                55,
                75
              ],
              [
                -45,
                45,
                85
              ],
              [
                -55,
                35,
                5
              ],
              [
                -55,
                45,
                15
              ],
              [
                -55,
                55,
                25
              ],
              [
                -55,
                65,
                35
              ],
              [
                -55,
                75,
                45
              ],
              [
                -55,
                65,
                55
              ],
              [
                -55,
                55,
                65
              ],
              [
                -55,
                45,
                75
              ],
              [
                -55,
                35,
                85
              ],
              [
                -65,
                25,
                5
              ],
              [
                -65,
                35,
                15
              ],
              [
                -65,
                45,
                25
              ],
              [
                -65,
                55,
                35
              ],
              [
                -65,
                65,
                45
              ],
              [
                -65,
                55,
                55
              ],
              [
                -65,
                45,
                65
              ],
              [
                -65,
                35,
                75
              ],
              [
                -65,
                25,
                85
              ],
              [
                -75,
                15,
                5
              ],
              [
                -75,
                25,
                15
              ],
              [
                -75,
                35,
                25
              ],
              [
                -75,
                45,
                35
              ],
              [
                -75,
                55,
                45
              ],
              [
                -75,
                45,
                55
              ],
              [
                -75,
                35,
                65
              ],
              [
                -75,
                25,
                75
              ],
              [
                -75,
                15,
                85
              ],
              [
                -85,
                5,
                5
              ],
              [
                -85,
                15,
                15
              ],
              [
                -85,
                25,
                25
              ],
              [
                -85,
                35,
                35
              ],
              [
                -85,
                45,
                45
              ],
              [
                -85,
                35,
                55
              ],
              [
                -85,
                25,
                65
              ],
              [
                -85,
                15,
                75
              ],
              [
                -85,
                5,
                85
              ]
            ]
          }
        }, {
          "graphType": "Scatter3D",
          "xAxis": [
            "Smp1"
          ],
          "yAxis": [
            "Smp2"
          ],
          "zAxis": [
            "Smp3"
          ],
          "scatterType": "bar"
        })
        new CanvasXpress("canvas3", {
          "x": {
            "Tissue": [
              "Kidney",
              "Liver",
              "Kidney",
              "Liver",
              "Kidney",
              "Liver"
            ],
            "Donor": [
              "D1",
              "D1",
              "D2",
              "D2",
              "D3",
              "D3"
            ],
            "Time": [
              "1hour",
              "2hour",
              "1hour",
              "2hour",
              "1hour",
              "1hour"
            ]
          },
          "z": {
            "Symbol": [
              "ABC",
              "DEF",
              "GHI",
              "JKL",
              "MNO",
              "PQR",
              "STU",
              "VWX",
              "YZA",
              "BCD",
              "EFG",
              "HIJ"
            ],
            "Other": [
              "foo",
              "foo1",
              "bar",
              "bar1",
              "hmm",
              "hmm1",
              "foo",
              "foo1",
              "bar",
              "bar1",
              "hmm",
              "hmm1"
            ],
            "Category": [
              "Good",
              "Very Good",
              "Bad",
              "Good",
              "Bad",
              "Outstanding",
              "Very Good",
              "Bad",
              "Good",
              "Bad",
              "Outstanding",
              "Very Good"
            ]
          },
          "y": {
            "vars": [
              "Gene1",
              "Gene2",
              "Gene3",
              "Gene4",
              "Gene5",
              "Gene6",
              "Gene7",
              "Gene8",
              "Gene9",
              "Gene10",
              "Gene11",
              "Gene12"
            ],
            "smps": [
              "Smp1",
              "Smp2",
              "Smp3",
              "Smp4",
              "Smp5",
              "Smp6"
            ],
            "desc": [
              "Intensity"
            ],
            "data": [
              [
                10,
                12,
                3,
                4,
                100,
                13
              ],
              [
                32,
                44,
                5,
                3,
                95,
                25
              ],
              [
                12,
                4,
                60,
                5,
                64,
                34
              ],
              [
                32,
                13,
                45,
                15,
                84,
                52
              ],
              [
                7,
                12,
                20,
                13,
                49,
                62
              ],
              [
                42,
                92,
                46,
                14,
                56,
                72
              ],
              [
                21,
                10,
                30,
                8,
                75,
                106
              ],
              [
                47,
                58,
                93,
                16,
                78,
                35
              ],
              [
                15,
                14,
                100,
                5,
                94,
                80
              ],
              [
                82,
                51,
                46,
                16,
                88,
                93
              ],
              [
                100,
                82,
                73,
                4,
                73,
                4
              ],
              [
                5,
                7,
                4,
                7,
                83,
                42
              ]
            ]
          }
        }, {
          "graphType": "Scatter3D",
          "xAxis": [
            "Smp1"
          ],
          "yAxis": [
            "Smp2"
          ],
          "zAxis": [
            "Smp3"
          ],
          "colorBy": "Smp6",
          "shapeBy": "Symbol",
          "sizeBy": "Category",
          "background": "rgb(245,245,245)",
          "scaleLegendFontFactor": 0.5,
          "indicatorWidth": 2
        })
        new CanvasXpress("canvas4",
          {
            "fx": "sin(2y) * cos(3x) / sec(xy)"
          }, {
            "graphType": "Scatter3d",
            "show3DGrid": false,
            "indicatorWidth": 2
          })
      }

      var jumpTo = function(url) {
        parent.location=url
      }

      var showSourceCode = function(id) {
        var c = document.getElementById(id)
        if (c) {
          var d = c.style.display
          if (d == 'none') {
            c.style.display = 'block';
          } else {
            c.style.display = 'none';
          }
        }
      }

      var showCode = function(cb, t) {
        var cx = CanvasXpress.references
          for (var i = 0; i < CanvasXpress.references.length; i++) {
            if (CanvasXpress.references[i].target == t) {
              var c = CanvasXpress.references[i];
              if(cb.checked) {
                c.showCode = true;
                c.draw()
              } else {
                c.showCode = false;
                c.hideCodeDiv()
              }
            }
          }
      }

      var showData = function(cb, t) {
        var cx = CanvasXpress.references
          for (var i = 0; i < CanvasXpress.references.length; i++) {
            if (CanvasXpress.references[i].target == t) {
              var c = CanvasXpress.references[i];
              if(cb.checked) {
                c.showDataTable = true;
              } else {
                c.showDataTable = false;
              }
              c.draw()
            }
          }
      }

    </script>

  </head>

  <body onload="showDemo();">

    <div class="page">

      <div class="header">

        <a href="./" class="logo">canvasXpress | Javascript Canvas Graphing Library</a>

        <div class="share">
          <a class="addthis_button" href="http://addthis.com/bookmark.php?v=250&amp;username=xa-4c58a3ba2ff9a164">
            <img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/>
          </a>
          <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c58a3ba2ff9a164"></script>
        </div>

        <div class="donate">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="EVP6CWVNJN7SY">
            <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </div>

        <ul class="nav">
          <li ><a href="./">Home</a></li>
          <li ><a href="./about.html">About</a></li>
          <li ><a href="./documentation.html">Documentation</a></li>
          <li class="current"><a href="./bar.html">Examples</a></li>
          <li ><a href="./download.html">Download</a></li>
          <li ><a href="./contact.html">Contact</a></li>
        </ul>

      </div>

      <div class="wrap">

        <div class="content">

          <div id="examples">

            <div class="chooseGraph">
              <select onchange="jumpTo(this.value)">
                <option selected="selected">Select a Graph...</option>
                <option value="./bar.html">Bar graphs</option>
                <option value="./line.html">Line graphs</option>
                <option value="./barline.html">Bar-line combination</option>
                <option value="./boxplot.html">Boxplots</option>
                <option value="./dotplot.html">Dotplots</option>
                <option value="./area.html">Area graphs</option>
                <option value="./stacked.html">Stacked graphs</option>
                <option value="./correlation.html">Correlation plots</option>
                <option value="./venn.html">Venn diagrams</option>
                <option value="./heatmap.html">Heatmaps</option>
                <option value="./scatter2d.html">2D-scatter plots</option>
                <option value="./scatter3d.html">3D-scatter plots</option>
                <option value="./pie.html">Pie charts</option>
                <option value="./candlestick.html">Stock Market charts</option>
                <option value="./network.html">Networks (or pathways)</option>
                <option value="./genome.html">Genome browser</option>
                <option value="./layout.html">Complex plot layouts</option>
                <option value="./extjs.html">Ext-JS Panel</option>
              </select>
            </div>
            <br>

          </div>

          <h1>Scatter3d</h1>

          <div class='desc'>
            <p>
            </p>
          </div>

            <div>
              <br /><br />
              <form>
                <div style="width: 613px;">
                  <input alt="Code included in the HTML page" title="Code included in the HTML page" type="checkbox" value="ch1-canvas" onclick="showSourceCode('code-canvas')"/>Show Source Code&nbsp;&nbsp;&nbsp;&nbsp;
                  <input alt="Code transformed after initialized CanvasXpress" title="Code transformed after initialized CanvasXpress" type="checkbox" value="ch2-canvas" onclick="showCode(this, 'canvas')"/>Show Transformed Code&nbsp;&nbsp;&nbsp;&nbsp;
                  <input alt="Show data in HTML table" title="Show data in HTML table" type="checkbox" value="ch3-canvas" onclick="showData(this, 'canvas')"/>Show Data
                </div>
              </form>
              <canvas id="canvas" width="613" height="500"></canvas>
            </div>
            <div class="code" id="code-canvas" style="display: none;">
              <pre>
                new CanvasXpress("canvas", {
                  "y": {
                    "vars": [
                      "Gene1",
                      "Gene2",
                      "Gene3",
                      "Gene4",
                      "Gene5",
                      "Gene6",
                      "Gene7",
                      "Gene8",
                      "Gene9",
                      "Gene10",
                      "Gene11",
                      "Gene12",
                      "Gene13",
                      "Gene14",
                      "Gene15",
                      "Gene16",
                      "Gene17",
                      "Gene18",
                      "Gene19",
                      "Gene20",
                      "Gene21",
                      "Gene22",
                      "Gene23",
                      "Gene24",
                      "Gene25",
                      "Gene26",
                      "Gene27",
                      "Gene28",
                      "Gene29",
                      "Gene30",
                      "Gene31",
                      "Gene32",
                      "Gene33",
                      "Gene34",
                      "Gene35",
                      "Gene36",
                      "Gene37",
                      "Gene38",
                      "Gene39",
                      "Gene40",
                      "Gene41",
                      "Gene42",
                      "Gene43",
                      "Gene44",
                      "Gene45",
                      "Gene46",
                      "Gene47",
                      "Gene48",
                      "Gene49",
                      "Gene50",
                      "Gene51",
                      "Gene52",
                      "Gene53",
                      "Gene54",
                      "Gene55",
                      "Gene56",
                      "Gene57",
                      "Gene58",
                      "Gene59",
                      "Gene60",
                      "Gene61",
                      "Gene62",
                      "Gene63",
                      "Gene64",
                      "Gene65",
                      "Gene66",
                      "Gene67",
                      "Gene68",
                      "Gene69",
                      "Gene70",
                      "Gene71",
                      "Gene72",
                      "Gene73",
                      "Gene74",
                      "Gene75",
                      "Gene76",
                      "Gene77",
                      "Gene78",
                      "Gene79",
                      "Gene80",
                      "Gene81"
                    ],
                    "smps": [
                      "Smp1",
                      "Smp2",
                      "Smp3"
                    ],
                    "desc": [
                      "Intensity"
                    ],
                    "data": [
                      [
                        -5,
                        5,
                        5
                      ],
                      [
                        -5,
                        15,
                        15
                      ],
                      [
                        -5,
                        25,
                        25
                      ],
                      [
                        -5,
                        35,
                        35
                      ],
                      [
                        -5,
                        45,
                        45
                      ],
                      [
                        -5,
                        35,
                        55
                      ],
                      [
                        -5,
                        25,
                        65
                      ],
                      [
                        -5,
                        15,
                        75
                      ],
                      [
                        -5,
                        5,
                        85
                      ],
                      [
                        -15,
                        15,
                        5
                      ],
                      [
                        -15,
                        25,
                        15
                      ],
                      [
                        -15,
                        35,
                        25
                      ],
                      [
                        -15,
                        45,
                        35
                      ],
                      [
                        -15,
                        55,
                        45
                      ],
                      [
                        -15,
                        45,
                        55
                      ],
                      [
                        -15,
                        35,
                        65
                      ],
                      [
                        -15,
                        25,
                        75
                      ],
                      [
                        -15,
                        15,
                        85
                      ],
                      [
                        -25,
                        25,
                        5
                      ],
                      [
                        -25,
                        35,
                        15
                      ],
                      [
                        -25,
                        45,
                        25
                      ],
                      [
                        -25,
                        55,
                        35
                      ],
                      [
                        -25,
                        65,
                        45
                      ],
                      [
                        -25,
                        55,
                        55
                      ],
                      [
                        -25,
                        45,
                        65
                      ],
                      [
                        -25,
                        35,
                        75
                      ],
                      [
                        -25,
                        25,
                        85
                      ],
                      [
                        -35,
                        35,
                        5
                      ],
                      [
                        -35,
                        45,
                        15
                      ],
                      [
                        -35,
                        55,
                        25
                      ],
                      [
                        -35,
                        65,
                        35
                      ],
                      [
                        -35,
                        75,
                        45
                      ],
                      [
                        -35,
                        65,
                        55
                      ],
                      [
                        -35,
                        55,
                        65
                      ],
                      [
                        -35,
                        45,
                        75
                      ],
                      [
                        -35,
                        35,
                        85
                      ],
                      [
                        -45,
                        45,
                        5
                      ],
                      [
                        -45,
                        55,
                        15
                      ],
                      [
                        -45,
                        65,
                        25
                      ],
                      [
                        -45,
                        75,
                        35
                      ],
                      [
                        -45,
                        85,
                        45
                      ],
                      [
                        -45,
                        75,
                        55
                      ],
                      [
                        -45,
                        65,
                        65
                      ],
                      [
                        -45,
                        55,
                        75
                      ],
                      [
                        -45,
                        45,
                        85
                      ],
                      [
                        -55,
                        35,
                        5
                      ],
                      [
                        -55,
                        45,
                        15
                      ],
                      [
                        -55,
                        55,
                        25
                      ],
                      [
                        -55,
                        65,
                        35
                      ],
                      [
                        -55,
                        75,
                        45
                      ],
                      [
                        -55,
                        65,
                        55
                      ],
                      [
                        -55,
                        55,
                        65
                      ],
                      [
                        -55,
                        45,
                        75
                      ],
                      [
                        -55,
                        35,
                        85
                      ],
                      [
                        -65,
                        25,
                        5
                      ],
                      [
                        -65,
                        35,
                        15
                      ],
                      [
                        -65,
                        45,
                        25
                      ],
                      [
                        -65,
                        55,
                        35
                      ],
                      [
                        -65,
                        65,
                        45
                      ],
                      [
                        -65,
                        55,
                        55
                      ],
                      [
                        -65,
                        45,
                        65
                      ],
                      [
                        -65,
                        35,
                        75
                      ],
                      [
                        -65,
                        25,
                        85
                      ],
                      [
                        -75,
                        15,
                        5
                      ],
                      [
                        -75,
                        25,
                        15
                      ],
                      [
                        -75,
                        35,
                        25
                      ],
                      [
                        -75,
                        45,
                        35
                      ],
                      [
                        -75,
                        55,
                        45
                      ],
                      [
                        -75,
                        45,
                        55
                      ],
                      [
                        -75,
                        35,
                        65
                      ],
                      [
                        -75,
                        25,
                        75
                      ],
                      [
                        -75,
                        15,
                        85
                      ],
                      [
                        -85,
                        5,
                        5
                      ],
                      [
                        -85,
                        15,
                        15
                      ],
                      [
                        -85,
                        25,
                        25
                      ],
                      [
                        -85,
                        35,
                        35
                      ],
                      [
                        -85,
                        45,
                        45
                      ],
                      [
                        -85,
                        35,
                        55
                      ],
                      [
                        -85,
                        25,
                        65
                      ],
                      [
                        -85,
                        15,
                        75
                      ],
                      [
                        -85,
                        5,
                        85
                      ]
                    ]
                  }
                }, {
                  "graphType": "Scatter3D",
                  "xAxis": [
                    "Smp1"
                  ],
                  "yAxis": [
                    "Smp2"
                  ],
                  "zAxis": [
                    "Smp3"
                  ],
                  "scatterType": false
                })
              </pre>
            </div>

            <div>
              <br /><br />
              <form>
                <div style="width: 613px;">
                  <input alt="Code included in the HTML page" title="Code included in the HTML page" type="checkbox" value="ch1-canvas1" onclick="showSourceCode('code-canvas1')"/>Show Source Code&nbsp;&nbsp;&nbsp;&nbsp;
                  <input alt="Code transformed after initialized CanvasXpress" title="Code transformed after initialized CanvasXpress" type="checkbox" value="ch2-canvas1" onclick="showCode(this, 'canvas1')"/>Show Transformed Code&nbsp;&nbsp;&nbsp;&nbsp;
                  <input alt="Show data in HTML table" title="Show data in HTML table" type="checkbox" value="ch3-canvas1" onclick="showData(this, 'canvas1')"/>Show Data
                </div>
              </form>
              <canvas id="canvas1" width="613" height="500"></canvas>
            </div>
            <div class="code" id="code-canvas1" style="display: none;">
              <pre>
                new CanvasXpress("canvas1", {
                  "y": {
                    "vars": [
                      "Gene1",
                      "Gene2",
                      "Gene3",
                      "Gene4",
                      "Gene5",
                      "Gene6",
                      "Gene7",
                      "Gene8",
                      "Gene9",
                      "Gene10",
                      "Gene11",
                      "Gene12",
                      "Gene13",
                      "Gene14",
                      "Gene15",
                      "Gene16",
                      "Gene17",
                      "Gene18",
                      "Gene19",
                      "Gene20",
                      "Gene21",
                      "Gene22",
                      "Gene23",
                      "Gene24",
                      "Gene25",
                      "Gene26",
                      "Gene27",
                      "Gene28",
                      "Gene29",
                      "Gene30",
                      "Gene31",
                      "Gene32",
                      "Gene33",
                      "Gene34",
                      "Gene35",
                      "Gene36",
                      "Gene37",
                      "Gene38",
                      "Gene39",
                      "Gene40",
                      "Gene41",
                      "Gene42",
                      "Gene43",
                      "Gene44",
                      "Gene45",
                      "Gene46",
                      "Gene47",
                      "Gene48",
                      "Gene49",
                      "Gene50",
                      "Gene51",
                      "Gene52",
                      "Gene53",
                      "Gene54",
                      "Gene55",
                      "Gene56",
                      "Gene57",
                      "Gene58",
                      "Gene59",
                      "Gene60",
                      "Gene61",
                      "Gene62",
                      "Gene63",
                      "Gene64",
                      "Gene65",
                      "Gene66",
                      "Gene67",
                      "Gene68",
                      "Gene69",
                      "Gene70",
                      "Gene71",
                      "Gene72",
                      "Gene73",
                      "Gene74",
                      "Gene75",
                      "Gene76",
                      "Gene77",
                      "Gene78",
                      "Gene79",
                      "Gene80",
                      "Gene81"
                    ],
                    "smps": [
                      "Smp1",
                      "Smp2",
                      "Smp3"
                    ],
                    "desc": [
                      "Intensity"
                    ],
                    "data": [
                      [
                        -5,
                        5,
                        5
                      ],
                      [
                        -5,
                        15,
                        15
                      ],
                      [
                        -5,
                        25,
                        25
                      ],
                      [
                        -5,
                        35,
                        35
                      ],
                      [
                        -5,
                        45,
                        45
                      ],
                      [
                        -5,
                        35,
                        55
                      ],
                      [
                        -5,
                        25,
                        65
                      ],
                      [
                        -5,
                        15,
                        75
                      ],
                      [
                        -5,
                        5,
                        85
                      ],
                      [
                        -15,
                        15,
                        5
                      ],
                      [
                        -15,
                        25,
                        15
                      ],
                      [
                        -15,
                        35,
                        25
                      ],
                      [
                        -15,
                        45,
                        35
                      ],
                      [
                        -15,
                        55,
                        45
                      ],
                      [
                        -15,
                        45,
                        55
                      ],
                      [
                        -15,
                        35,
                        65
                      ],
                      [
                        -15,
                        25,
                        75
                      ],
                      [
                        -15,
                        15,
                        85
                      ],
                      [
                        -25,
                        25,
                        5
                      ],
                      [
                        -25,
                        35,
                        15
                      ],
                      [
                        -25,
                        45,
                        25
                      ],
                      [
                        -25,
                        55,
                        35
                      ],
                      [
                        -25,
                        65,
                        45
                      ],
                      [
                        -25,
                        55,
                        55
                      ],
                      [
                        -25,
                        45,
                        65
                      ],
                      [
                        -25,
                        35,
                        75
                      ],
                      [
                        -25,
                        25,
                        85
                      ],
                      [
                        -35,
                        35,
                        5
                      ],
                      [
                        -35,
                        45,
                        15
                      ],
                      [
                        -35,
                        55,
                        25
                      ],
                      [
                        -35,
                        65,
                        35
                      ],
                      [
                        -35,
                        75,
                        45
                      ],
                      [
                        -35,
                        65,
                        55
                      ],
                      [
                        -35,
                        55,
                        65
                      ],
                      [
                        -35,
                        45,
                        75
                      ],
                      [
                        -35,
                        35,
                        85
                      ],
                      [
                        -45,
                        45,
                        5
                      ],
                      [
                        -45,
                        55,
                        15
                      ],
                      [
                        -45,
                        65,
                        25
                      ],
                      [
                        -45,
                        75,
                        35
                      ],
                      [
                        -45,
                        85,
                        45
                      ],
                      [
                        -45,
                        75,
                        55
                      ],
                      [
                        -45,
                        65,
                        65
                      ],
                      [
                        -45,
                        55,
                        75
                      ],
                      [
                        -45,
                        45,
                        85
                      ],
                      [
                        -55,
                        35,
                        5
                      ],
                      [
                        -55,
                        45,
                        15
                      ],
                      [
                        -55,
                        55,
                        25
                      ],
                      [
                        -55,
                        65,
                        35
                      ],
                      [
                        -55,
                        75,
                        45
                      ],
                      [
                        -55,
                        65,
                        55
                      ],
                      [
                        -55,
                        55,
                        65
                      ],
                      [
                        -55,
                        45,
                        75
                      ],
                      [
                        -55,
                        35,
                        85
                      ],
                      [
                        -65,
                        25,
                        5
                      ],
                      [
                        -65,
                        35,
                        15
                      ],
                      [
                        -65,
                        45,
                        25
                      ],
                      [
                        -65,
                        55,
                        35
                      ],
                      [
                        -65,
                        65,
                        45
                      ],
                      [
                        -65,
                        55,
                        55
                      ],
                      [
                        -65,
                        45,
                        65
                      ],
                      [
                        -65,
                        35,
                        75
                      ],
                      [
                        -65,
                        25,
                        85
                      ],
                      [
                        -75,
                        15,
                        5
                      ],
                      [
                        -75,
                        25,
                        15
                      ],
                      [
                        -75,
                        35,
                        25
                      ],
                      [
                        -75,
                        45,
                        35
                      ],
                      [
                        -75,
                        55,
                        45
                      ],
                      [
                        -75,
                        45,
                        55
                      ],
                      [
                        -75,
                        35,
                        65
                      ],
                      [
                        -75,
                        25,
                        75
                      ],
                      [
                        -75,
                        15,
                        85
                      ],
                      [
                        -85,
                        5,
                        5
                      ],
                      [
                        -85,
                        15,
                        15
                      ],
                      [
                        -85,
                        25,
                        25
                      ],
                      [
                        -85,
                        35,
                        35
                      ],
                      [
                        -85,
                        45,
                        45
                      ],
                      [
                        -85,
                        35,
                        55
                      ],
                      [
                        -85,
                        25,
                        65
                      ],
                      [
                        -85,
                        15,
                        75
                      ],
                      [
                        -85,
                        5,
                        85
                      ]
                    ]
                  }
                }, {
                  "graphType": "Scatter3D",
                  "xAxis": [
                    "Smp1"
                  ],
                  "yAxis": [
                    "Smp2"
                  ],
                  "zAxis": [
                    "Smp3"
                  ],
                  "scatterType": "bar"
                })
              </pre>
            </div>

            <div>
              <br /><br />
              <form>
                <div style="width: 613px;">
                  <input alt="Code included in the HTML page" title="Code included in the HTML page" type="checkbox" value="ch1-canvas3" onclick="showSourceCode('code-canvas3')"/>Show Source Code&nbsp;&nbsp;&nbsp;&nbsp;
                  <input alt="Code transformed after initialized CanvasXpress" title="Code transformed after initialized CanvasXpress" type="checkbox" value="ch2-canvas3" onclick="showCode(this, 'canvas3')"/>Show Transformed Code&nbsp;&nbsp;&nbsp;&nbsp;
                  <input alt="Show data in HTML table" title="Show data in HTML table" type="checkbox" value="ch3-canvas3" onclick="showData(this, 'canvas3')"/>Show Data
                </div>
              </form>
              <canvas id="canvas3" width="613" height="500"></canvas>
            </div>
            <div class="code" id="code-canvas3" style="display: none;">
              <pre>
                new CanvasXpress("canvas3", {
                  "x": {
                    "Tissue": [
                      "Kidney",
                      "Liver",
                      "Kidney",
                      "Liver",
                      "Kidney",
                      "Liver"
                    ],
                    "Donor": [
                      "D1",
                      "D1",
                      "D2",
                      "D2",
                      "D3",
                      "D3"
                    ],
                    "Time": [
                      "1hour",
                      "2hour",
                      "1hour",
                      "2hour",
                      "1hour",
                      "1hour"
                    ]
                  },
                  "z": {
                    "Symbol": [
                      "ABC",
                      "DEF",
                      "GHI",
                      "JKL",
                      "MNO",
                      "PQR",
                      "STU",
                      "VWX",
                      "YZA",
                      "BCD",
                      "EFG",
                      "HIJ"
                    ],
                    "Other": [
                      "foo",
                      "foo1",
                      "bar",
                      "bar1",
                      "hmm",
                      "hmm1",
                      "foo",
                      "foo1",
                      "bar",
                      "bar1",
                      "hmm",
                      "hmm1"
                    ],
                    "Category": [
                      "Good",
                      "Very Good",
                      "Bad",
                      "Good",
                      "Bad",
                      "Outstanding",
                      "Very Good",
                      "Bad",
                      "Good",
                      "Bad",
                      "Outstanding",
                      "Very Good"
                    ]
                  },
                  "y": {
                    "vars": [
                      "Gene1",
                      "Gene2",
                      "Gene3",
                      "Gene4",
                      "Gene5",
                      "Gene6",
                      "Gene7",
                      "Gene8",
                      "Gene9",
                      "Gene10",
                      "Gene11",
                      "Gene12"
                    ],
                    "smps": [
                      "Smp1",
                      "Smp2",
                      "Smp3",
                      "Smp4",
                      "Smp5",
                      "Smp6"
                    ],
                    "desc": [
                      "Intensity"
                    ],
                    "data": [
                      [
                        10,
                        12,
                        3,
                        4,
                        100,
                        13
                      ],
                      [
                        32,
                        44,
                        5,
                        3,
                        95,
                        25
                      ],
                      [
                        12,
                        4,
                        60,
                        5,
                        64,
                        34
                      ],
                      [
                        32,
                        13,
                        45,
                        15,
                        84,
                        52
                      ],
                      [
                        7,
                        12,
                        20,
                        13,
                        49,
                        62
                      ],
                      [
                        42,
                        92,
                        46,
                        14,
                        56,
                        72
                      ],
                      [
                        21,
                        10,
                        30,
                        8,
                        75,
                        106
                      ],
                      [
                        47,
                        58,
                        93,
                        16,
                        78,
                        35
                      ],
                      [
                        15,
                        14,
                        100,
                        5,
                        94,
                        80
                      ],
                      [
                        82,
                        51,
                        46,
                        16,
                        88,
                        93
                      ],
                      [
                        100,
                        82,
                        73,
                        4,
                        73,
                        4
                      ],
                      [
                        5,
                        7,
                        4,
                        7,
                        83,
                        42
                      ]
                    ]
                  }
                }, {
                  "graphType": "Scatter3D",
                  "xAxis": [
                    "Smp1"
                  ],
                  "yAxis": [
                    "Smp2"
                  ],
                  "zAxis": [
                    "Smp3"
                  ],
                  "colorBy": "Smp6",
                  "shapeBy": "Symbol",
                  "sizeBy": "Category",
                  "background": "rgb(245,245,245)",
                  "scaleLegendFontFactor": 0.5,
                  "indicatorWidth": 2
                })
              </pre>
            </div>

            <div>
              <br /><br />
              <form>
                <div style="width: 613px;">
                  <input alt="Code included in the HTML page" title="Code included in the HTML page" type="checkbox" value="ch1-canvas4" onclick="showSourceCode('code-canvas4')"/>Show Source Code&nbsp;&nbsp;&nbsp;&nbsp;
                  <input alt="Code transformed after initialized CanvasXpress" title="Code transformed after initialized CanvasXpress" type="checkbox" value="ch2-canvas4" onclick="showCode(this, 'canvas4')"/>Show Transformed Code&nbsp;&nbsp;&nbsp;&nbsp;
                  <input alt="Show data in HTML table" title="Show data in HTML table" type="checkbox" value="ch3-canvas4" onclick="showData(this, 'canvas4')"/>Show Data
                </div>
              </form>
              <canvas id="canvas4" width="613" height="500"></canvas>
            </div>
            <div class="code" id="code-canvas4" style="display: none;">
              <pre>
                new CanvasXpress("canvas4",
                  {
                    "fx": "sin(2y) * cos(3x) / sec(xy)"
                  }, {
                    "graphType": "Scatter3d",
                    "show3DGrid": false,
                    "indicatorWidth": 2
                  })
              </pre>
            </div>

        </div>

        <br /><br /><br />
        <div class="clear">&nbsp;</div>

      </div>

      <div class="footer">

        Copyright &copy; 2010 canvasXpress.org |
        <a href="mailto:imnphd@gmail.com">Isaac&nbsp;Neuhaus</a> |
        Site Powered by <a href="http://www.artician.net">Artician</a>

      </div>

    </div>

    <div style="text-indent:-9999px;">
      &nbsp;
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-601687-37']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>

</html>
